<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Somabot — blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <meta name="keywords" >
    <link rel="canonical" >
    <!-- Custom CSS -->

    <link rel="stylesheet" href="../../static/gen/styles.css?h=950e5d2e">
    <!--
    <link rel="stylesheet" href="../../static/pixyll.css" type="text/css">
    -->
    <script type=text/javascript src="../../static/gen/app.js?h=56f85b4f" charset="utf-8"></script>
    <link rel="stylesheet" href="../../static/pygments.css">
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- MathJax -->
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
</head>

<body class="site">
  <div class="site-wrap">
      <header class="site-header px2 px-responsive">
        <div class="mt2 wrap">
          <div class="measure">
            <a href="" class="site-title"></a>
            <nav class="site-nav">
                  <a href="../../">Home</a>
                  
                     <a href="../../blog/">Blog</a>
                  
                    <a href="../../projects/">Projects</a>
                  
                    <a href="../../about/">About</a>
                  
            </nav>
            <div class="clearfix"></div>
            
          </div>
        </div>
      </header>
    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
          <div class="page">
            
  
  <div class="post-header mb2">
  
    <h1>Somabot</h1>
  
  <span class="post-meta">
    written by
    
      Eswar Malla
    
    on 2016-05-04
    </span>
  </div>
  <article class="post-content">
      <p><a href="http://www.youtube.com/watch?feature=player_embedded&v=SUPC4OL6UD4" target="_blank"><img src="http://img.youtube.com/vi/SUPC4OL6UD4/0.jpg" alt="Somabot" width="480" height="360" border="10" /></a></p>
<p>The hardware interfacing is based on libmraa. You can use this on beaglebone black, Raspberry PI or the intel edison/galileo.</p>
<p>Just select the ingredients in the settings, and the right recipes are populated for generating your cocktails automatically.</p>
<p>The control software is a webserver you can access from any browser. Built to be responsive, so you can use it either on your mobile or desktop.</p>
<p><img src="https://github.com/eswarm/somabot/blob/master/screens/home.png" alt="Home" width="400">
<img src="https://github.com/eswarm/somabot/blob/master/screens/home2.png" alt="Home" width="400">
<img src="https://github.com/eswarm/somabot/blob/master/screens/settings.png" alt="Settings" width="400"></p>
<p>If you want to add new recipes, just add new ones to the recipes.json, and the ingredients to ingredients.json they will be populated automatically.</p>
<h2>How to run the software.</h2>
<h3>Prerequistes.</h3>
<h4>For Intel Edison and Intel Galileo</h4>
<p>If you are using the standard images should work out of the box.</p>
<h4>For Beaglebone.</h4>
<p>Get the latest beaglebone debian distribution from</p>
<p><a href="http://beagleboard.org/latest-images">http://beagleboard.org/latest-images</a></p>
<p>Install the following dependencies,</p>
<pre><code>sudo apt-get install git build-essential swig3.0 python-dev nodejs-dev cmake
Build and Install mraa
libmraa is not in apt so we’ll have to compile it from source. Don’t worry, it’s easy:
git clone https://github.com/intel-iot-devkit/mraa.git
mkdir mraa/build &amp;&amp; cd $_
cmake .. -DBUILDSWIGNODE=OFF
make
make install
Cd
</code></pre>
<pre><code>bash sudo ln -s &lt;your install prefix, e.g. /usr&gt;/lib/python2.7/site-packages/* /usr/lib/python2.7/dist-packages
</code></pre>
<p>I am not sure if I got the steps right, but the main reference is this.</p>
<p><a href="http://iotdk.intel.com/docs/master/mraa/building.html">http://iotdk.intel.com/docs/master/mraa/building.html</a></p>
<p>And this</p>
<p><a href="https://learn.sparkfun.com/tutorials/installing-libmraa-on-ubilinux-for-edison">https://learn.sparkfun.com/tutorials/installing-libmraa-on-ubilinux-for-edison</a></p>
<h4>For Raspberry PI look here.</h4>
<p><a href="http://www.elec-tron.org/?p=996">http://www.elec-tron.org/?p=996</a></p>
<p>Once you got libmraa installed. Test using blink.py to check whether your GPIO pins are working properly or not.</p>
<p>Cd into the somabot repo and do</p>
<pre><code>pip install flask
python app.py
</code></pre>
<p>This will start your server. Access the web server through the ip address on which you are running.</p>

  </article>


          </div>
      </div>
    </div>
  </div>
  <footer class="center">
    <div class="measure">
      <small>
          &copy; Copyright 2016 by Eswar Malla.
        Theme <a href="https://github.com/eswarm/piktor">Piktor</a> by <a href="http://eswarm.in">Eswar Malla</a>, fork of <a href="https://github.com/johnotander/pixyll">Pixyll</a> by <a href="http://johnotander.com">John Otander</a>
      </small>
    </div>
  </footer>
  
  <div class="ga-script">
<div id="ga-script"></div>
<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-XXXXXXXX-Y', 'auto');
        ga('send', 'pageview');
</script>
</div>
</body>
</html>
